plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'Admin'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  // 이 줄을 추가합니다

    // 기타 의존성
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.guava:guava:30.1-jre'

    // Lombok
    //implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2' // 최신 버전으로 변경

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MariaDB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Hibernate Validator (Jakarta EE)
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 아임포트
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'

    // Spring Boot Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.apache.pdfbox:pdfbox:2.0.29'

    // iText PDF 라이브러리
    implementation 'com.itextpdf:itext7-core:7.1.16'

}

tasks.named('test') {
    useJUnitPlatform()
}
