spring.application.name=AdminBackend

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Yuhan
spring.datasource.username=//
spring.datasource.password=//


# ?? ??
logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=trace

# Hibernate SQL logging level
logging.level.org.hibernate.SQL=ERROR

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# JWT ??
# Base64
jwt.secret=//

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=//
spring.mail.password=//
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

pgmodule.app-id=//
pgmodule.secret-key=//

imp_key=//
imp_secret=//

logging.level.org.apache.coyote.http11=info
file.dir=/Users/park/upload

# Tomcat ?? ?? ?? ??
logging.level.org.apache.coyote=ERROR
logging.level.org.apache.tomcat.util.net=ERROR

server.tomcat.uri-encoding=UTF-8

# ?? ?? ?? (?: 10MB)
spring.servlet.multipart.max-file-size=10MB

# ?? ?? ?? (?: 10MB)
spring.servlet.multipart.max-request-size=10MB

file.storage.path=/Users/park/upload

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=//

